                                             List of databases
             Name             |    Owner    | Encoding |   Collate   |    Ctype    |   Access privileges   
------------------------------+-------------+----------+-------------+-------------+-----------------------
 $                            | postgres    | UTF8     | es_AR.UTF-8 | es_AR.UTF-8 | 
 checkpoint_express_sequelize | kenyi-lewis | UTF8     | es_AR.UTF-8 | es_AR.UTF-8 | 
 checkpoint_senior            | kenyi-lewis | UTF8     | es_AR.UTF-8 | es_AR.UTF-8 | 
 checkpoint_sequelize         | kenyi-lewis | UTF8     | es_AR.UTF-8 | es_AR.UTF-8 | 
 juke                         | kenyi-lewis | UTF8     | es_AR.UTF-8 | es_AR.UTF-8 | 
 kenyi-lewis                  | kenyi-lewis | UTF8     | es_AR.UTF-8 | es_AR.UTF-8 | 
 mydb                         | postgres    | UTF8     | es_AR.UTF-8 | es_AR.UTF-8 | 
 passport                     | kenyi-lewis | UTF8     | es_AR.UTF-8 | es_AR.UTF-8 | 
 postgres                     | postgres    | UTF8     | es_AR.UTF-8 | es_AR.UTF-8 | 
 project_amaSon               | kenyi-lewis | UTF8     | es_AR.UTF-8 | es_AR.UTF-8 | 
 template0                    | postgres    | UTF8     | es_AR.UTF-8 | es_AR.UTF-8 | =c/postgres          +
                              |             |          |             |             | postgres=CTc/postgres
 template1                    | postgres    | UTF8     | es_AR.UTF-8 | es_AR.UTF-8 | =c/postgres          +
                              |             |          |             |             | postgres=CTc/postgres
 todo_list                    | kenyi-lewis | UTF8     | es_AR.UTF-8 | es_AR.UTF-8 | 
 wiki                         | kenyi-lewis | UTF8     | es_AR.UTF-8 | es_AR.UTF-8 | 
(14 rows)

